<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="96dp"
    android:layout_height="96dp"
    tools:context=".ui.playerhand.PieceStackFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pieceStackContainer"
        android:name="com.example.koworkers.ui.piece.PieceFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>